# wompiQa

./: README.md  pom.xml
docs/: index.html
src/test/java/builders/: TransactionBuilder.java
src/test/java/client/: WompiClient.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: TransactionSteps.java
src/test/java/utils/: Config.java  SignatureUtil.java
src/test/resources/: extent.properties
